# TensorFlowApp

./: Release  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/infostrates/tensorflowtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/infostrates/tensorflowtest/: AutoFitTextureViewObject.java  AutoFitTextureViewPet.java  BorderedTextObject.java  CameraActivity.java  CameraActivityObject.java  CameraActivityPet.java  CameraActivityPose.kt  CameraConnectionFragment.java  CameraConnectionFragmentObject.java  CameraConnectionFragmentPet.java  ClassifierPet.java  ConfirmationDialogPose.kt  ConstantsPose.kt  DetectorActivity.java  DetectorActivityObject.java  DetectorActivityPet.java  ImageSegmentationActivity.kt  ImageSegmentationAnalyzer.kt  ImageUtilsObject.java  ImageUtilsPose.kt  ImageUtilsSegmentation.java  LegacyCameraConnectionFragment.java  LegacyCameraConnectionFragmentObject.java  LoggerObject.java  MainActivity.java  OverlayViewObject.java  OverlayViewPet.java  PoseActivity.kt  RecognitionScoreViewObjectObject.java  ResultsViewObject.java  SizeObject.java  TestActivity.kt
app/src/main/java/fr/infostrates/tensorflowtest/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/fr/infostrates/tensorflowtest/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/fr/infostrates/tensorflowtest/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/fr/infostrates/tensorflowtest/tfliteObject/: ClassifierObject.java  TFLiteObjectDetectionAPIModelObject.java
app/src/main/java/fr/infostrates/tensorflowtest/tracking/: MultiBoxTracker.java  MultiBoxTrackerPet.java  ObjectTrackerPet.java
app/src/main/java/fr/infostrates/tensorflowtest/trackingObject/: MultiBoxTrackerObject.java
app/src/main/jni/: imageutils_jni.cc
app/src/main/jni/object_tracking/: object_tracker_jni.cc
app/src/main/res/layout/: activity_main.xml  camera_connection_fragment_tracking.xml  image_segmentation.xml  tfe_od_activity_camera.xml  tfe_od_activity_camera_object.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_camera_connection_fragment_tracking_object.xml  tfe_pn_activity_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/infostrates/tensorflowtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
posenet/src/main/: AndroidManifest.xml
posenet/src/main/java/fr/infostrates/tensorflowtest/posenet/lib/: Posenet.kt
