# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TENSORFLOW_DEMO
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/clement/Desktop/Veille/TensorFlowTest/app/.cxx/cmake/debug/arm64-v8a && /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni -B/Users/clement/Desktop/Veille/TensorFlowTest/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/clement/Desktop/Veille/TensorFlowTest/app/.cxx/cmake/debug/arm64-v8a && /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target tensorflow_demo


#############################################
# Order-only phony target for tensorflow_demo

build cmake_object_order_depends_target_tensorflow_demo: phony
build CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o: CXX_COMPILER__tensorflow_demo /Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni/imageutils_jni.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir
build CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o: CXX_COMPILER__tensorflow_demo /Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni/object_tracking/frame_pair.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
build CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o: CXX_COMPILER__tensorflow_demo /Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni/object_tracking/image_neon.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
build CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o: CXX_COMPILER__tensorflow_demo /Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni/object_tracking/keypoint_detector.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
build CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o: CXX_COMPILER__tensorflow_demo /Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni/object_tracking/logging.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
build CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o: CXX_COMPILER__tensorflow_demo /Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni/object_tracking/object_detector.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
build CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o: CXX_COMPILER__tensorflow_demo /Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni/object_tracking/object_tracker.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
build CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o: CXX_COMPILER__tensorflow_demo /Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni/object_tracking/object_tracker_jni.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
build CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o: CXX_COMPILER__tensorflow_demo /Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni/object_tracking/optical_flow.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
build CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o: CXX_COMPILER__tensorflow_demo /Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni/object_tracking/time_log.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
build CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o: CXX_COMPILER__tensorflow_demo /Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni/object_tracking/tracked_object.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
build CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o: CXX_COMPILER__tensorflow_demo /Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni/object_tracking/utils_neon.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
build CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o: CXX_COMPILER__tensorflow_demo /Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni/rgb2yuv.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir
build CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o: CXX_COMPILER__tensorflow_demo /Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni/yuv2rgb.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target tensorflow_demo


#############################################
# Link the shared library /Users/clement/Desktop/Veille/TensorFlowTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libtensorflow_demo.so

build /Users/clement/Desktop/Veille/TensorFlowTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libtensorflow_demo.so: CXX_SHARED_LIBRARY_LINKER__tensorflow_demo CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments                                -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v
  LINK_LIBRARIES = -landroid -llog -ljnigraphics -lm -latomic -lz -latomic -lm
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtensorflow_demo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/clement/Desktop/Veille/TensorFlowTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libtensorflow_demo.so
  TARGET_PDB = tensorflow_demo.so.dbg
# =============================================================================
# Target aliases.

build libtensorflow_demo.so: phony /Users/clement/Desktop/Veille/TensorFlowTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libtensorflow_demo.so
build tensorflow_demo: phony /Users/clement/Desktop/Veille/TensorFlowTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libtensorflow_demo.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/clement/Desktop/Veille/TensorFlowTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libtensorflow_demo.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni/CMakeLists.txt /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/clement/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/clement/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/clement/Desktop/Veille/TensorFlowTest/app/src/main/jni/CMakeLists.txt /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/clement/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/clement/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/clement/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
